spring.h2.console.enabled=true
spring.h2.console.path=/console

# demo db
demo.db.datasource.initialize=true
demo.db.datasource.driver-class-name=org.h2.Driver
demo.db.datasource.jdbc-url=jdbc:h2:mem:demodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
demo.db.datasource.username=sa
demo.db.datasource.password=sa
demo.db.datasource.schema=public